<html>
<style>
     
    
    a:hover {
        background-color: #0f3162 !important;
    }
  
  .right{
  text-align: right;
  }
  
  .red{
  text-color: red;
  }
  
  .center{
  text-align: center;
 font-size: 500%;
  font-family: Monospace;
  }
  
  .center2{
 font-size: 1000%;
  text-align: center;



  }
  
  .gray{
   background-color: gray;
  }
  
  .center{
  text-align: center;
 font-size: 500%;
  font-family: Monospace;
  }
  
  .bottom{
  text-align: center;
 font-size: 300%;
  font-family: georgia;
  color:black;
  }
  
  hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    
}
</style>

  <body>
<iframe src="/default.asp" width="200" height="200" scrolling="yes">
</iframe>

    <h2 id="HERE">Useful Tips Section</h2>
<div class= "gray" id="HERE">
  George Phalen
  
</div>
    <div>
 <a href="#HERE3">About</a>
    </div>
    <a href="#HERE4">Contact</a>
     <div>
 <a href="#HERE5">Portfolio</a>
    </div>
<body background="http://www.hdwallpapers.in/walls/abstract_color_background_picture_8016-wide.jpg">
</body>

<div class="center">George Phalen Web Development
</div>

<div class="bottom"><i>
  Web Development For People
  </i>
</div>
<hr>

<div id="browse_app" class="center2">
  
  <a class="btn btn-link btn-lg" href="https://github.com/gphalen" target="_blank" role="button" >GitHub</a>
  <a class="btn btn-link btn-lg" href="http://www.freecodecamp.com/gphalen" target="_blank" role="button" >freeCodeCamp</a>
  <a class="btn btn-link btn-lg" href="https://www.linkedin.com/in/george-phalen-717164112?trk=nav_responsive_tab_profile_pic" target="_blank" role="button" >LinkedIn</a>
</div>
    <script type="text/javascript">
   
      
</script>
    
    <div class="red" id="HERE3">
  I'm a recent college graduate with a minor in Computer Science beginning my foray into web development. I am skilled in the following languages:
  <div>
  Java
    <div>
  PHP
      <div>
  C++
        <div>
        JavaScript (including AJAX and jQuery)
        <div>
  Python
          <div>
  HTML
            <div>
  CSS
            </div>
  SQL
            <div>
  UML
</div>
            <div class= gray id= "HERE4">
              Contact:
              <div>
              gphalen52@gmail.com
              </div>
              <div>
              757-376-2749
              </div> https://github.com/gphalen
            </div>
                        <div class= gray id= "HERE5">
Portfolio: 
                          
                       
         <a href="https://github.com/gphalen/PhalenGame" target= "blank_">Bowser Game</a>
                 
      <img src="https://upload.wikimedia.org/wikipedia/en/e/ec/Bowser_-_New_Super_Mario_Bros_2.png" class="img-rounded" alt="Cinque Terre" width="304" height="236">
                    
            </div>            
 
            <div class= "right">
   

    <a href="http://codepen.io/gphalen/pen/vLPdGX#" target="_blank" >Home</a> <a  target="_blank" id="HOME" >About</a> <a href="https://github.com/gphalen" target="_blank">Portfolio</a>
    
  </div>
  </body>
  <nav>
    <link class="HERE">Section 1</div>
    <link  class="HERE2">Section 2</div>
    
         

</nav>
</html>

